

@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic);

/* UNIVERSAL */

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  font-size: 100%;
  resize:none;
  
}

/* ROOT FONT STYLES */

* {
  font-family: 'Lato', Helvetica, sans-serif;
  color: #333447;
  line-height: 1.5;
  margin:0;
  padding:0;
 box-sizing: border-box;
}

/* TYPOGRAPHY */

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.375rem;
}

h4 {
  font-size: 1.125rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.875rem;
}

p {
  font-size: 1.125rem;
  font-weight: 200;
  line-height: 1.8;
}

.font-light {
  font-weight: 300;
}

.font-regular {
  font-weight: 400;
}

.font-heavy {
  font-weight: 700;
}

/* POSITIONING */

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.justify {
  text-align: justify;
}

/* ==== GRID SYSTEM ==== */

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.row {
  position: relative;
  width: 100%;
}

.row [class^="col"] {
  float: left;
  margin: 0.5rem 2%;
  min-height: 0.125rem;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  width: 96%;
}

.col-1-sm {
  width: 4.33%;
}

.col-2-sm {
  width: 12.66%;
}

.col-3-sm {
  width: 21%;
}

.col-4-sm {
  width: 29.33%;
}

.col-5-sm {
  width: 37.66%;
}

.col-6-sm {
  width: 46%;
}

.col-7-sm {
  width: 54.33%;
}

.col-8-sm {
  width: 62.66%;
}

.col-9-sm {
  width: 71%;
}

.col-10-sm {
  width: 79.33%;
}

.col-11-sm {
  width: 87.66%;
}

.col-12-sm {
  width: 96%;
}

.row::after {
	content: "";
	display: table;
	clear: both;
}

.hidden-sm {
  display: none;
}

/* MYCSS */
#corners {
  border-radius: 25px;
  border: 2px solid rgba(128, 128, 128, 0.7);
  box-shadow: 4px 4px 4px;
  padding: 20px; 
 
}
#Scav{
  margin-top:-4400px;
  margin-left:1050px; 
  float:left;
  background-attachment: fixed;
}
#ScavRaider{
  margin-left:920px; 
  margin-top:-3880px; 
  float:left;
  background-attachment: fixed;
}
#Rogue{
  float:left;
  margin-left:960px;
  margin-top:-3300px;
  background-attachment: fixed;
}
#USECEmblem{
  max-width:300px;  
  background-attachment: fixed; 
  margin-left:215px;
}
#BEAREmblem{
  max-width:300px;  
  background-attachment: fixed; 
  margin-left:215px; 
  margin-top:120px;
}
#Reshala{
  float:left;
  margin-left:-390px; 
  margin-top:-3510px;
  background-attachment: fixed;
}
#Shturman{
  max-width:300px;   
  margin-left:-450px; 
  margin-top:-2980px; 
  float:left;
}
#Sanitar{
  margin-left:960px; 
  margin-top:-2700px; 
  float:left;
}
#Killa{
  max-width:300px;  
  background-attachment: fixed; 
  margin-left:-450px; 
  margin-top:-2470px; 
  float:left;
}
#Tagilla{
  margin-left:980px; 
  margin-top:-2050px; 
  float:left;
}
#Glukhar{
  max-width:300px;  
  background-attachment: fixed; 
  margin-left:-450px; 
  margin-top:-1860px; 
  float:left;
}
#BigPipe{
  margin-left:1000px; 
  margin-top:-1100px; 
  float:left;
}
#Birdeye{
  max-width:300px;  
  background-attachment: fixed; 
  margin-left:-380px; 
  margin-top:-1200px; 
  float:left;
}
#Knight{
  margin-left:1000px; 
  margin-top:-500px; 
  float:left;
  width:270px;
}
#Zryachiy{
  max-width:300px;  
  background-attachment: fixed; 
  margin-left:-380px; 
  margin-top:-600px; 
  float:left;
}
#CultistPriest{
  margin-left:360px; 
  margin-top:0px; 
  float:left;
  width:270px;
}
/* TABLE */
.container-table {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}

th {
	text-align: left;
}

thead th {
		background-color: #55608f;
}

	td {
		position: relative;
	}
  td:hover::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: -9999px;
      bottom: -9999px;
      background-color: rgba(255,255,255,0.2);
      z-index: -1;
    
  }
  tr :hover{
			background-color: rgba(255,255,255,0.3);
		}
    .table-container {
      overflow-x: auto;
    }
    
    .responsive-table {
      width: 100%;
      text-align:center;
    }
    .responsive-table th{
        text-align:center;
    }
/* NAV BAR */
.wrapper{
  
  position: fixed;
  top: 0;
  z-index:998;
  right: -100%;
  height: 100%;
  width: 100%;
  background-image:url(ImagesCSS/thumbnail.jpg);
  background-position-y: -180px;
  background-size:cover;
 
  background-repeat: no-repeat;
 

  transition: all 0.6s ease-in-out;
 
}
#active:checked ~ .wrapper{
  
  right:0;
  
  
}
.menu-btn{
  position: absolute;
  z-index: 999;
  right: 20px;
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  
  background: linear-gradient(90deg, white, white);

  transition: all 0.3s ease-in-out;
}
.menu-btn span,
.menu-btn:before,
.menu-btn:after{
	content: "";
	position: absolute;
	top: calc(50% - 1px);
	left: 30%;
	width: 40%;
	border-bottom: 2px solid #000;
	transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
  
}
.menu-btn:before{
  transform: translateY(-8px);
}
.menu-btn:after{
  transform: translateY(8px);
}


.close {
	z-index: 1;
	width: 100%;
	height: 100%;
	pointer-events: none;
	transition: background .6s;
}

/* closing animation */
#active:checked + .menu-btn span {
	transform: scaleX(0);
}
#active:checked + .menu-btn:before {
	transform: rotate(45deg);
  border-color: #000;
}
#active:checked + .menu-btn:after {
	transform: rotate(-45deg);
  border-color: #000;
}
.wrapper ul{
  position: absolute;
  top: 60%;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  
}
.wrapper ul li{
  height: 7%;
  margin: 15px 0;
  overflow:hidden;
  white-space: nowrap;
  
}
.wrapper ul li a{
  text-decoration: none;
  color:#fff;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  
  border-radius: 50px;
  position: absolute;
  line-height: 50px;
  margin: 5px 30px;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: #fff;
 
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #000;
}
input[type="checkbox"]{
  display: none;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  text-align: center;
  width: 100%;
  color: #202020;
}
.content .title{
  font-size: 40px;
  font-weight: 700;
}
.content p{
  font-size: 35px;
  font-weight: 600;
}

#active:checked ~ .wrapper ul li a{
  opacity: 1;
}
.wrapper ul li a{
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
}
#active:checked ~ .wrapper ul li a{
	transform: none;
	transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); /* easeOutBackを緩めた感じ */
   transition-delay: .6s;
  transform: translateX(-100px);
}
/* END OF NAVBAR */
/* FORM */
.container-2 {
  max-width: 800px;
  margin: 0 auto;
  
  background: linear-gradient(to bottom right, #e0e0e0, #f5f5f5);
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
}

.left-section {
  flex: 1;
  padding-right: 20px;
  background-color: #808080;
  border-radius: 10px;
}

.left-content {
  padding: 20px;
  border-radius: 10px;
}

.right-section {
  flex: 1;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #fff;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  background-color: #f2f2f2;
  transition: box-shadow 0.3s ease-in-out;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="tel"]:focus,
.form-group textarea:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.form-group input[type="submit"],
.form-group input[type="reset"] {
  display: inline-block;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  background-color: #808080;
  background: linear-gradient(to bottom right, #808080, #ffffff);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
/* END OF FORM */
/* TABLE MEDIA */



@media (max-width: 600px) {
  .responsive-table tbody,
  .responsive-table thead,
  .responsive-table tr,
  .responsive-table th,
  .responsive-table td {
    display: block;
  }
  
  .responsive-table tr {
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
  }
  
  .responsive-table td {
    border: none;
    position: relative;
    padding-left: 50%;
    text-align:left;
  }
  
  .responsive-table td:before {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    font-weight: bold;
    text-align:left;
  }
  
  .responsive-table td:before {
    content: attr(data-label);
  }
}
/* END OF TABLE MEDIA */
@media only screen and (min-width: 33.75em) {  /* 540px */
  .container {
    width: 80%;
  }
}

@media only screen and (min-width: 45em) {  /* 720px */
  .col-1 {
    width: 4.33%;
  }

  .col-2 {
    width: 12.66%;
  }

  .col-3 {
    width: 21%;
  }

  .col-4 {
    width: 29.33%;
  }

  .col-5 {
    width: 37.66%;
  }

  .col-6 {
    width: 46%;
  }

  .col-7 {
    width: 54.33%;
  }

  .col-8 {
    width: 62.66%;
  }

  .col-9 {
    width: 71%;
  }

  .col-10 {
    width: 79.33%;
  }

  .col-11 {
    width: 87.66%;
  }

  .col-12 {
    width: 96%;
  }

  .hidden-sm {
    display: block;
  }
}

@media only screen and (min-width: 60em) { /* 960px */
  .container {
    width: 75%;
    max-width: 60rem;
  }
}
